



Network Working Group                                     R. Quattlebaum
Internet-Draft                                               j. woodyatt
Intended status: Standards Track                         Nest Labs, Inc.
Expires: April 29, 2018                                 October 26, 2017


                         Spinel Thread Support
                  draft-rquattle-spinel-thread-dd3c1a1

Abstract

   This document specifies a specialization of the Spinel protocol to
   support Thread(R) networks.

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at http://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on April 29, 2018.

Copyright Notice

   Copyright (c) 2017 IETF Trust and the persons identified as the
   document authors.  All rights reserved.

   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents
   (http://trustee.ietf.org/license-info) in effect on the date of
   publication of this document.  Please review these documents
   carefully, as they describe your rights and restrictions with respect
   to this document.  Code Components extracted from this document must
   include Simplified BSD License text as described in Section 4.e of
   the Trust Legal Provisions and are provided without warranty as
   described in the Simplified BSD License.






Quattlebaum & woodyatt   Expires April 29, 2018                 [Page 1]

Internet-Draft                Spinel Thread                 October 2017


Table of Contents

   1.  Introduction  . . . . . . . . . . . . . . . . . . . . . . . .   3
     1.1.  Requirements Language and Conventions . . . . . . . . . .   3
   2.  Requirements  . . . . . . . . . . . . . . . . . . . . . . . .   3
     2.1.  Capabilities  . . . . . . . . . . . . . . . . . . . . . .   3
     2.2.  Properties  . . . . . . . . . . . . . . . . . . . . . . .   4
       2.2.1.  PROP 80: PROP_THREAD_LEADER_ADDR  . . . . . . . . . .   4
       2.2.2.  PROP 81: PROP_THREAD_PARENT . . . . . . . . . . . . .   4
       2.2.3.  PROP 82: PROP_THREAD_CHILD_TABLE  . . . . . . . . . .   4
       2.2.4.  PROP 83: PROP_THREAD_LEADER_RID . . . . . . . . . . .   4
       2.2.5.  PROP 84: PROP_THREAD_LEADER_WEIGHT  . . . . . . . . .   4
       2.2.6.  PROP 85: PROP_THREAD_LOCAL_LEADER_WEIGHT  . . . . . .   5
       2.2.7.  PROP 86: PROP_THREAD_NETWORK_DATA . . . . . . . . . .   5
       2.2.8.  PROP 87: PROP_THREAD_NETWORK_DATA_VERSION . . . . . .   5
       2.2.9.  PROP 88: PROP_THREAD_STABLE_NETWORK_DATA  . . . . . .   5
       2.2.10. PROP 89: PROP_THREAD_STABLE_NETWORK_DATA_VERSION  . .   5
       2.2.11. PROP 90: PROP_THREAD_ON_MESH_NETS . . . . . . . . . .   5
       2.2.12. PROP 91: PROP_THREAD_OFF_MESH_ROUTES  . . . . . . . .   6
       2.2.13. PROP 92: PROP_THREAD_ASSISTING_PORTS  . . . . . . . .   6
       2.2.14. PROP 93: PROP_THREAD_ALLOW_LOCAL_NET_DATA_CHANGE  . .   6
       2.2.15. PROP 94: PROP_THREAD_MODE . . . . . . . . . . . . . .   6
       2.2.16. PROP 5376: PROP_THREAD_CHILD_TIMEOUT  . . . . . . . .   7
       2.2.17. PROP 5377: PROP_THREAD_RLOC16 . . . . . . . . . . . .   7
       2.2.18. PROP 5378: PROP_THREAD_ROUTER_UPGRADE_THRESHOLD . . .   7
       2.2.19. PROP 5379: PROP_THREAD_CONTEXT_REUSE_DELAY  . . . . .   7
       2.2.20. PROP 5380: PROP_THREAD_NETWORK_ID_TIMEOUT . . . . . .   7
       2.2.21. PROP 5381: PROP_THREAD_ACTIVE_ROUTER_IDS  . . . . . .   7
       2.2.22. PROP 5382: PROP_THREAD_RLOC16_DEBUG_PASSTHRU  . . . .   7
       2.2.23. PROP 5383: PROP_THREAD_ROUTER_ROLE_ENABLED  . . . . .   8
       2.2.24. PROP 5384: PROP_THREAD_ROUTER_DOWNGRADE_THRESHOLD . .   8
       2.2.25. PROP 5385: PROP_THREAD_ROUTER_SELECTION_JITTER  . . .   8
       2.2.26. PROP 5386: PROP_THREAD_PREFERRED_ROUTER_ID  . . . . .   8
       2.2.27. PROP 5387: PROP_THREAD_NEIGHBOR_TABLE . . . . . . . .   8
       2.2.28. PROP 5388: PROP_THREAD_CHILD_COUNT_MAX  . . . . . . .   9
       2.2.29. PROP 5389: PROP_THREAD_LEADER_NETWORK_DATA  . . . . .   9
       2.2.30. PROP 5390: PROP_THREAD_STABLE_LEADER_NETWORK_DATA . .   9
       2.2.31. PROP 5391: PROP_THREAD_JOINERS  . . . . . . . . . . .   9
       2.2.32. PROP 5392: PROP_THREAD_COMMISSIONER_ENABLED . . . . .   9
       2.2.33. PROP 5393: PROP_THREAD_TMF_PROXY_ENABLED  . . . . . .  10
       2.2.34. PROP 5394: PROP_THREAD_TMF_PROXY_STREAM . . . . . . .  10
       2.2.35. PROP 5395: PROP_THREAD_DISOVERY_SCAN_JOINER_FLAG  . .  10
       2.2.36. PROP 5396:
               PROP_THREAD_DISCOVERY_SCAN_ENABLE_FILTERING . . . . .  10
       2.2.37. PROP 5397: PROP_THREAD_DISCOVERY_SCAN_PANID . . . . .  11
       2.2.38. PROP 5398: PROP_THREAD_STEERING_DATA  . . . . . . . .  11
   3.  Security Considerations . . . . . . . . . . . . . . . . . . .  11
   4.  IANA Considerations . . . . . . . . . . . . . . . . . . . . .  11



Quattlebaum & woodyatt   Expires April 29, 2018                 [Page 2]

Internet-Draft                Spinel Thread                 October 2017


   5.  References  . . . . . . . . . . . . . . . . . . . . . . . . .  11
     5.1.  Normative References  . . . . . . . . . . . . . . . . . .  11
     5.2.  Informative References  . . . . . . . . . . . . . . . . .  12
   Appendix A.  Glossary . . . . . . . . . . . . . . . . . . . . . .  12
   Appendix B.  Acknowledgments  . . . . . . . . . . . . . . . . . .  12
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  12

1.  Introduction

   TODO: Writeme.

1.1.  Requirements Language and Conventions

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in [RFC2119].

   The layout diagrams in this document that show encodings of data in
   octet sequences use the convention described in Guide for Internet
   Standards Writers [RFC2360] section 3.1, Packet Diagrams.
   Specifically, bits in octets are indexed from most significant to
   least significant, and the least significant bit in a field
   representing an integer value more than one bit in length is the
   least significant bit of a the signed or unsigned number, as the case
   requires.

2.  Requirements

   Thread(R) NCPs which adhere to this specification MUST also satisfy
   the following requirements:

   o  The property "PROP_INTERFACE_TYPE" must be 3.
   o  The non-optional properties in the following sections MUST be
      implemented: CORE, PHY, MAC, NET, and IPV6.

   All serious implementations of an NCP SHOULD also support the network
   save feature (See draft-rquattle-spinel-network-save).

2.1.  Capabilities

   The Thread(R) technology defines the following capabilities:

   o  "CAP_NET_THREAD_1_0" - Indicates that the NCP implements v1.0 of
      the Thread(R) standard.
   o  "CAP_NET_THREAD_1_1" - Indicates that the NCP implements v1.1 of
      the Thread(R) standard.





Quattlebaum & woodyatt   Expires April 29, 2018                 [Page 3]

Internet-Draft                Spinel Thread                 October 2017


2.2.  Properties

   Properties for Thread(R) are allocated out of Spinel's "Tech"
   property section (see (draft-rquattle-spinel-core#property-
   sections)).

2.2.1.  PROP 80: PROP_THREAD_LEADER_ADDR

   o  Type: Read-Only
   o  Packed-Encoding: "6"

   The IPv6 address of the leader.  (Note: May change to long and short
   address of leader)

2.2.2.  PROP 81: PROP_THREAD_PARENT

   o  Type: Read-Only
   o  Packed-Encoding: "ES"
   o  LADDR, SADDR

   The long address and short address of the parent of this node.

2.2.3.  PROP 82: PROP_THREAD_CHILD_TABLE

   o  Type: Read-Only
   o  Packed-Encoding: "A(t(ES))"

   Table containing the long and short addresses of all the children of
   this node.

2.2.4.  PROP 83: PROP_THREAD_LEADER_RID

   o  Type: Read-Only
   o  Packed-Encoding: "C"

   The router-id of the current leader.

2.2.5.  PROP 84: PROP_THREAD_LEADER_WEIGHT

   o  Type: Read-Only
   o  Packed-Encoding: "C"

   The leader weight of the current leader.








Quattlebaum & woodyatt   Expires April 29, 2018                 [Page 4]

Internet-Draft                Spinel Thread                 October 2017


2.2.6.  PROP 85: PROP_THREAD_LOCAL_LEADER_WEIGHT

   o  Type: Read-Write
   o  Packed-Encoding: "C"

   The leader weight for this node.

2.2.7.  PROP 86: PROP_THREAD_NETWORK_DATA

   o  Type: Read-Only
   o  Packed-Encoding: "D"

   The local network data.

2.2.8.  PROP 87: PROP_THREAD_NETWORK_DATA_VERSION

   o  Type: Read-Only
   o  Packed-Encoding: "S"

2.2.9.  PROP 88: PROP_THREAD_STABLE_NETWORK_DATA

   o  Type: Read-Only
   o  Packed-Encoding: "D"

   The local stable network data.

2.2.10.  PROP 89: PROP_THREAD_STABLE_NETWORK_DATA_VERSION

   o  Type: Read-Only
   o  Packed-Encoding: "S"

2.2.11.  PROP 90: PROP_THREAD_ON_MESH_NETS

   o  Type: Read-Write
   o  Packed-Encoding: "A(t(6CbCbS))"

   Data per item is:

   o  "6": IPv6 Prefix
   o  "C": Prefix length in bits
   o  "b": Stable flag
   o  "C": TLV flags
   o  "b": "Is defined locally" flag.  Set if this network was locally
      defined.  Assumed to be true for set, insert and replace.  Clear
      if the on mesh network was defined by another node.
   o  "S": The RLOC16 of the device that registered this on-mesh prefix
      entry.  This value is not used and ignored when adding an on-mesh
      prefix.



Quattlebaum & woodyatt   Expires April 29, 2018                 [Page 5]

Internet-Draft                Spinel Thread                 October 2017


2.2.12.  PROP 91: PROP_THREAD_OFF_MESH_ROUTES

   o  Type: Read-Write
   o  Packed-Encoding: "A(t(6CbCbbS))"

   Data per item is:

   o  "6": Route Prefix
   o  "C": Prefix length in bits
   o  "b": Stable flag
   o  "C": Route preference flags
   o  "b": "Is defined locally" flag.  Set if this route info was
      locally defined as part of local network data.  Assumed to be true
      for set, insert and replace.  Clear if the route is part of
      partition's network data.
   o  "b": "Next hop is this device" flag.  Set if the next hop for the
      route is this device itself (i.e., route was added by this device)
      This value is ignored when adding an external route.  For any
      added route the next hop is this device.
   o  "S": The RLOC16 of the device that registered this route entry.
      This value is not used and ignored when adding a route.

2.2.13.  PROP 92: PROP_THREAD_ASSISTING_PORTS

   o  Type: Read-Write
   o  Packed-Encoding: "A(S)"

2.2.14.  PROP 93: PROP_THREAD_ALLOW_LOCAL_NET_DATA_CHANGE

   o  Type: Read-Write
   o  Packed-Encoding: "b"

   Set to true before changing local net data.  Set to false when
   finished.  This allows changes to be aggregated into single events.

2.2.15.  PROP 94: PROP_THREAD_MODE

   o  Type: Read-Write
   o  Packed-Encoding: "C"

   This property contains the value of the mode TLV for this node.  The
   meaning of the bits in this bitfield are defined by section 4.5.2 of
   the Thread(R) specification.








Quattlebaum & woodyatt   Expires April 29, 2018                 [Page 6]

Internet-Draft                Spinel Thread                 October 2017


2.2.16.  PROP 5376: PROP_THREAD_CHILD_TIMEOUT

   o  Type: Read-Write
   o  Packed-Encoding: "L"

   Used when operating in the Child role.

2.2.17.  PROP 5377: PROP_THREAD_RLOC16

   o  Type: Read-Write
   o  Packed-Encoding: "S"

2.2.18.  PROP 5378: PROP_THREAD_ROUTER_UPGRADE_THRESHOLD

   o  Type: Read-Write
   o  Packed-Encoding: "C"

2.2.19.  PROP 5379: PROP_THREAD_CONTEXT_REUSE_DELAY

   o  Type: Read-Write
   o  Packed-Encoding: "L"

2.2.20.  PROP 5380: PROP_THREAD_NETWORK_ID_TIMEOUT

   o  Type: Read-Write
   o  Packed-Encoding: "C"

   Allows you to get or set the Thread(R) "NETWORK_ID_TIMEOUT" constant,
   as defined by the Thread(R) specification.

2.2.21.  PROP 5381: PROP_THREAD_ACTIVE_ROUTER_IDS

   o  Type: Read-Write/Write-Only
   o  Packed-Encoding: "A(C)" (List of active thread router ids)

   Note that some implementations may not support "CMD_GET_VALUE" router
   ids, but may support "CMD_REMOVE_VALUE" when the node is a leader.

2.2.22.  PROP 5382: PROP_THREAD_RLOC16_DEBUG_PASSTHRU

   o  Type: Read-Write
   o  Packed-Encoding: "b"

   Allow the HOST to directly observe all IPv6 packets received by the
   NCP, including ones sent to the RLOC16 address.

   Default value is "false".




Quattlebaum & woodyatt   Expires April 29, 2018                 [Page 7]

Internet-Draft                Spinel Thread                 October 2017


2.2.23.  PROP 5383: PROP_THREAD_ROUTER_ROLE_ENABLED

   o  Type: Read-Write
   o  Packed-Encoding: "b"

   Allow the HOST to indicate whether or not the router role is enabled.
   If current role is a router, setting this property to "false" starts
   a re-attach process as an end-device.

2.2.24.  PROP 5384: PROP_THREAD_ROUTER_DOWNGRADE_THRESHOLD

   o  Type: Read-Write
   o  Packed-Encoding: "C"

2.2.25.  PROP 5385: PROP_THREAD_ROUTER_SELECTION_JITTER

   o  Type: Read-Write
   o  Packed-Encoding: "C"

   Specifies the self imposed random delay in seconds a REED waits
   before registering to become an Active Router.

2.2.26.  PROP 5386: PROP_THREAD_PREFERRED_ROUTER_ID

   o  Type: Write-Only
   o  Packed-Encoding: "C"

   Specifies the preferred Router Id.  Upon becoming a router/leader the
   node attempts to use this Router Id.  If the preferred Router Id is
   not set or if it can not be used, a randomly generated router id is
   picked.  This property can be set only when the device role is either
   detached or disabled.

2.2.27.  PROP 5387: PROP_THREAD_NEIGHBOR_TABLE

   o  Type: Read-Only
   o  Packed-Encoding: "A(t(ESLCcCbLL))"

   Data per item is:

   o  "E": Extended/long address
   o  "S": RLOC16
   o  "L": Age
   o  "C": Link Quality In
   o  "c": Average RSS
   o  "C": Mode (bit-flags)
   o  "b": "true" if neighbor is a child, "false" otherwise.
   o  "L": Link Frame Counter



Quattlebaum & woodyatt   Expires April 29, 2018                 [Page 8]

Internet-Draft                Spinel Thread                 October 2017


   o  "L": MLE Frame Counter

2.2.28.  PROP 5388: PROP_THREAD_CHILD_COUNT_MAX

   o  Type: Read-Write
   o  Packed-Encoding: "C"

   Specifies the maximum number of children currently allowed.  This
   parameter can only be set when Thread(R) protocol operation has been
   stopped.

2.2.29.  PROP 5389: PROP_THREAD_LEADER_NETWORK_DATA

   o  Type: Read-Only
   o  Packed-Encoding: "D"

   The leader network data.

2.2.30.  PROP 5390: PROP_THREAD_STABLE_LEADER_NETWORK_DATA

   o  Type: Read-Only
   o  Packed-Encoding: "D"

   The stable leader network data.

2.2.31.  PROP 5391: PROP_THREAD_JOINERS

   o  Type: Insert/Remove Only (optionally Read-Write)
   o  Packed-Encoding: "A(t(ULE))"
   o  Required capability: "CAP_THREAD_COMMISSIONER"

   Data per item is:

   o  "U": PSKd
   o  "L": Timeout in seconds
   o  "E": Extended/long address (optional)

   Passess Pre-Shared Key for the Device to the NCP in the commissioning
   process.  When the Extended address is ommited all Devices which
   provided a valid PSKd are allowed to join the Thread(R) Network.

2.2.32.  PROP 5392: PROP_THREAD_COMMISSIONER_ENABLED

   o  Type: Write only (optionally Read-Write)
   o  Packed-Encoding: "b"
   o  Required capability: "CAP_THREAD_COMMISSIONER"





Quattlebaum & woodyatt   Expires April 29, 2018                 [Page 9]

Internet-Draft                Spinel Thread                 October 2017


   Set to true to enable the native commissioner.  It is mandatory
   before adding the joiner to the network.

2.2.33.  PROP 5393: PROP_THREAD_TMF_PROXY_ENABLED

   o  Type: Read-Write
   o  Packed-Encoding: "b"
   o  Required capability: "CAP_THREAD_TMF_PROXY"

   Set to true to enable the TMF proxy.

2.2.34.  PROP 5394: PROP_THREAD_TMF_PROXY_STREAM

   o  Type: Read-Write-Stream
   o  Packed-Encoding: "dSS"
   o  Required capability: "CAP_THREAD_TMF_PROXY"

   Data per item is:

   o  "d": CoAP frame
   o  "S": source/destination RLOC/ALOC
   o  "S": source/destination port

               +----------+--------+------+---------+------+
               | Octects: |   2    |  n   |    2    |  2   |
               +----------+--------+------+---------+------+
               | Fields:  | Length | CoAP | locator | port |
               +----------+--------+------+---------+------+

   This property allows the host to send and receive TMF messages from
   the NCP's RLOC address and support Thread-specific border router
   functions.

2.2.35.  PROP 5395: PROP_THREAD_DISOVERY_SCAN_JOINER_FLAG

   o  Type: Read-Write
   o  Packed-Encoding:: "b"

   This property specifies the value used in Thread(R) MLE Discovery
   Request TLV during discovery scan operation.  Default value is
   "false".

2.2.36.  PROP 5396: PROP_THREAD_DISCOVERY_SCAN_ENABLE_FILTERING

   o  Type: Read-Write
   o  Packed-Encoding:: "b"





Quattlebaum & woodyatt   Expires April 29, 2018                [Page 10]

Internet-Draft                Spinel Thread                 October 2017


   This property is used to enable/disable EUI64 filtering during
   discovery scan operation.  Default value is "false".

2.2.37.  PROP 5397: PROP_THREAD_DISCOVERY_SCAN_PANID

   o  Type: Read-write
   o  Packed-Encoding:: "S"

   This property specifies the PANID used for filtering during discovery
   scan operation.  Default value is "0xffff" (broadcast PANID) which
   disables PANID filtering.

2.2.38.  PROP 5398: PROP_THREAD_STEERING_DATA

   o  Type: Write-Only
   o  Packed-Encoding: "E"
   o  Required capability: "CAP_OOB_STEERING_DATA"

   This property can be used to set the steering data for MLE Discovery
   Response messages.

   o  All zeros to clear the steering data (indicating no steering
      data).
   o  All 0xFFs to set the steering data (bloom filter) to accept/allow
      all.
   o  A specific EUI64 which is then added to steering data/bloom
      filter.

3.  Security Considerations

   EDITOR: Insert verbiage here conforming to RFC Editor guidelines.

4.  IANA Considerations

   EDITOR: insert verbiage here: registry creation forms, et cetera.

5.  References

5.1.  Normative References

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997, <https://www.rfc-
              editor.org/info/rfc2119>.







Quattlebaum & woodyatt   Expires April 29, 2018                [Page 11]

Internet-Draft                Spinel Thread                 October 2017


5.2.  Informative References

   [RFC2360]  Scott, G., "Guide for Internet Standards Writers", BCP 22,
              RFC 2360, DOI 10.17487/RFC2360, June 1998,
              <https://www.rfc-editor.org/info/rfc2360>.

5.3.  URIs

   [1] https://github.com/miekg/mmark

   [2] http://xml2rfc.ietf.org/

Appendix A.  Glossary

   NCP
      Network Control Processor.
   OS
      Operating System, i.e. the IPv6 node using Spinel to control and
      manage one or more of its IPv6 network interfaces.
   PHY
      Physical layer.  Refers to characteristics and parameters related
      to the physical implementation and operation of a networking
      medium.

Appendix B.  Acknowledgments

   Thread is a registered trademark of The Thread Group, Inc.

   Special thanks to Nick Banks, Jonathan Hui, Abtin Keshavarzian, Yakun
   Xu, Piotr Szkotak, Arjuna Sivasithambaresan and Martin Turon for
   their substantial contributions and feedback related to this
   document.

   This document was prepared using mmark [1] by (Miek Gieben) and
   xml2rfc (version 2) [2].

Authors' Addresses

   Robert S. Quattlebaum
   Nest Labs, Inc.
   3400 Hillview Ave.
   Palo Alto, California  94304
   USA

   Email: rquattle@nestlabs.com






Quattlebaum & woodyatt   Expires April 29, 2018                [Page 12]

Internet-Draft                Spinel Thread                 October 2017


   james woodyatt
   Nest Labs, Inc.
   3400 Hillview Ave.
   Palo Alto, California  94304
   USA

   Email: jhw@nestlabs.com












































Quattlebaum & woodyatt   Expires April 29, 2018                [Page 13]
